<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F46C36"
    tools:context=".MoreInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/more_info_banner"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#86000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthracnose"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lychee anthracnose is a fungal disease caused by the pathogen Colletotrichum gloeosporioides. It affects the leaves, flowers, and fruit of lychee trees and can cause significant yield losses in affected orchards."
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms of lychee anthracnose on leaves include circular to irregular brown or black spots, which can be surrounded by a yellow halo. As the disease progresses, the spots may enlarge and coalesce, causing the affected leaves to turn brown and dry up."
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/symptoms"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In severe cases, lychee anthracnose can also affect the flowers and fruit, causing them to rot and drop prematurely. Infected fruit may develop sunken black spots or lesions, which can lead to fruit decay and spoilage."
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevention:"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove infected plant debris, fallen leaves, and fruit from the orchard and dispose of them properly."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prune the tree canopy to improve air circulation and light penetration. This will reduce the humidity in the canopy, making it less favorable for the growth of fungal pathogens."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use drip irrigation or other irrigation methods that avoid getting water on the leaves and fruit."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply fungicides at the appropriate time and frequency to prevent the spread of the disease. Always follow the label instructions and use registered fungicides."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep the trees healthy and vigorous through proper fertilization and irrigation, which can help the trees resist disease."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>