<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#357707"
    tools:context=".Leave_curl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/leaves_curl_cover"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#861C1919"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves Curl Disease"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lychee leaves curl disease, also known as lychee leaf curl, is a viral disease that affects lychee trees (Litchi chinensis). It is caused by the lychee chlorotic leaf curl virus (LCLCuV) or associated strains. The disease primarily affects the foliage of the tree, resulting in the characteristic curling and distortion of the leaves."
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms:"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The most noticeable symptom is the curling of the leaves, which may be severe in some cases. The leaves may curl upwards or downwards, and the affected foliage appears distorted."
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/curl_sample"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infected leaves often show yellowing or chlorosis, which means a loss of green coloration. This yellowing can be seen between the veins or in patches across the leaf surface."
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The growth of infected trees may be significantly reduced. Affected trees often exhibit stunted shoots or overall dwarfing."
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lychee trees with leaf curl disease may produce fewer fruits, and the quality of the fruits can be compromised. The size and taste of the fruit may also be affected."
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevention:"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planting disease-free nursery stock is crucial. It is important to obtain lychee plants from reputable sources and ensure they are free from infections."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove and destroy any infected plant material, including the affected leaves and branches. This helps prevent the spread of the virus to other healthy trees."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controlling the insect vectors that transmit the virus is important for disease management. Leafhoppers are known to spread lychee leaf curl disease, so measures to control these insects, such as using insecticides or implementing integrated pest management strategies, can be effective."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/ic_baseline_arrow_right_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some lychee cultivars may exhibit resistance or tolerance to lychee leaf curl disease. Planting resistant varieties can help mitigate the impact of the disease."
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>